# peak-ventures-pixel-service

./: PeakVentures.UserTrack.sln  README.md
src/PixelService/PixelService.Api/: Dockerfile  PixelService.Api.csproj  PixelService.Api.http  Program.cs  appsettings.json
src/PixelService/PixelService.Api/Properties/: launchSettings.json
src/PixelService/PixelService.Api/Settings/: AppSettings.cs
src/PixelService/PixelService.Application/: PixelService.Application.csproj
src/PixelService/PixelService.Application/Extensions/: ServiceCollectionExtensions.cs
src/PixelService/PixelService.Application/Options/: ApplicationOptions.cs
src/PixelService/PixelService.Application/Producers/: TrackProducer.cs
src/PixelService/PixelService.Application/Services/: UserService.cs
src/StorageService/StorageService.Worker/: Dockerfile  Program.cs  StorageService.Worker.csproj  Worker.cs  appsettings.json
src/StorageService/StorageService.Worker/Properties/: launchSettings.json
src/StorageService/StorageService.Worker/Services/: FileService.cs
src/StorageService/StorageService.Worker/Settings/: AppSettings.cs
tests/PixelService.Application.Tests/: PixelService.Application.Tests.csproj
tests/PixelService.Application.Tests/Services/: UserServiceTests.cs
